REACT_APP_FIREBASE_API_KEY=AIzaSyBBC99wbUXLM6GOY3XoSzpoPDiTRU-JAzQ

REACT_APP_FIREBASE_AUTH_DOMAIN=ian-fortunatti-photography.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=ian-fortunatti-photography

REACT_APP_FIREBASE_STORAGE_BUCKET=ian-fortunatti-photography.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=79351574287

REACT_APP_FIREBASE_APP_ID=1:79351574287:web:dec5c33d1ccd119ffb587a
